# Port configuration
PORT=1337

# Logging configuration
EASYNEWS_LOG_LEVEL=info # Options: error, warn, info, debug, silly, or silent
EASYNEWS_SUMMARIZE_LOGS=true # To group similar debug logs and reduce log volume

# API Settings
MAX_RESULTS_PER_PAGE=250 # Easynews API Limit = 250 - leave at the default if you don't know what you're doing
MAX_PAGES=10 # Max Pages to crawl - leave at the default if you don't know what you're doing
TOTAL_MAX_RESULTS=500 # Max results to crawl in total - lower means faster response times
CACHE_TTL=6 # Cache time in hours (6 = 6 hours cache time)